<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-author {
            position: absolute;
            top: 10px;
            left: 70px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            font-family: arial, serif;
        }
        .swiper-slide {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .swiper-author a {
            color: white;
        }
        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img data-src="http://render.ru/gallery/image/68463/3.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: Александр Глухачев
            </div>
        </div>
        <div class="swiper-slide">
            <img data-src="http://freelancers3d.com/uploads/projects/dodge-challenger-mid_8c791bc9c88008831fda5b15d34c666e.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: kellyq
            </div>
        </div>
        <div class="swiper-slide">
            <img data-src="http://features.cgsociety.org/newgallerycrits/g43/309843/309843_1269545604_large.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: Ben Simonds
            </div>
        </div>
        <div class="swiper-slide">
            <img data-src="http://www.blender.org/uploads/pics/OldGuy.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: Kamil (maqs) Makowski
            </div>
        </div>
        <div class="swiper-slide">
            <img data-src="http://lucasfalcao.files.wordpress.com/2010/11/ruby_final.jpg" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: Lucas Giudici de Barros Falcão
            </div>
        </div>
        <div class="swiper-slide">
            <img data-src="http://www.yafaray.org/phpBB3/download/file.php?id=881&mode=view" class="swiper-lazy">
            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            <div class="swiper-author">
                Автор: Gabich
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <div class="swiper-scrollbar"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        lazyLoading: true,
        preloadImages: false,
        zoom: true,
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        scrollbar: '.swiper-scrollbar',
        loop: true,
        keyboardControl: true
    });
</script>
</body>
</html>